<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site for animals</title>
    <link rel="stylesheet" href="one.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scatable=0">
</head>
<body link="#9370DB" vlink="#EE82EE">
    <h1>про животных</h1>
    <header class="up">
        <div class="doga">
            <a href="dog.html">Про собак</a>
            <a href="cat.html">Про кошек</a>
            <a href="hamster.html">Про хомяков</a>
            <a href="rats.html">Про крыс</a>
        </div>

    </header>
</body>
</html>